# syllabus-management

./: Dockerfile  README.md  application.yml  docker-compose.yml  generated-project.bat  pom.xml
DB/: data.sql  schema.sql
src/main/java/com/university/syllabus/: SyllabusApplication.java
src/main/java/com/university/syllabus/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/university/syllabus/controller/: BookController.java  CourseBookController.java  CourseController.java  CoursePathwayController.java  CourseProgramController.java  HomeController.java  InstructorController.java  PathwayController.java  ProgramController.java  SyllabusController.java
src/main/java/com/university/syllabus/dto/: BookDTO.java  CLOSLODTO.java  ClassSessionDTO.java  CourseBookDTO.java  CourseDTO.java  CoursePathwayDTO.java  CourseProgramDTO.java  CreateUserDTO.java  InstructorDTO.java  LearningOutcomeDTO.java  MajorDTO.java  ProgramDTO.java  ResultDTO.java  StudentDTO.java
src/main/java/com/university/syllabus/exception/: GlobalExceptionHandler.java
src/main/java/com/university/syllabus/model/: AsiinAssessmentTool.java  AsiinCLO.java  Assessment.java  AssessmentToolId.java  Book.java  CLOSLOId.java  ClassSession.java  CouresProgramId.java  Course.java  CourseAssessment.java  CourseAssessmentId.java  CourseBook.java  CourseBookId.java  CourseLevel.java  CourseProgram.java  CourseProgramId.java  CourseType.java  Department.java  Discipline.java  Instructor.java  LearningOutcome.java  Major.java  Pathway.java  Program.java  Result.java  ResultId.java  SLO.java  Student.java
src/main/java/com/university/syllabus/repository/: AsiinAssessmentToolRepository.java  AsiinCLORepository.java  AssessmentRepository.java  BookRepository.java  CLOSLORepository.java  ClassSessionRepository.java  CourseAssessmentRepository.java  CourseBookRepository.java  CourseLevelRepository.java  CourseProgramRepository.java  DisciplineRepository.java  InstructorRepository.java  PathwayRepository.java  ProgramRepository.java  ProgramTypeRepository.java  ResultRepository.java  SLORepository.java  StudentRepository.java
src/main/java/com/university/syllabus/service/: AsiinAssessmentToolService.java  AsiinCLOService.java  AssessmentService.java  BookService.java  ClassSessionService.java  CourseBookService.java  CourseLevelService.java  CourseProgramService.java  CourseService.java  DisciplineService.java  InstructorService.java  LearningOutcomeService.java  MajorService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/images/: logo-placeholder.txt
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/book/: form.html  list.html  view.html
src/main/resources/templates/course-book/: book-courses.html  course-books.html
src/main/resources/templates/courses/: export.html  form.html  view.html
src/main/resources/templates/error/: access-denied.html  not-found.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/instructors/: form.html  list.html  view.html
src/main/resources/templates/programs/: curriculum.html  form.html  list.html  view.html
src/main/resources/templates/syllabus/: edit.html  editAssessment.html  editLearningOutcome.html  export.html  view.html
src/test/java/com/university/syllabus/: SyllabusApplicationTests.java
syllabus-core/: pom.xml
syllabus-core/src/main/java/com/university/syllabus/dto/: AssessmentDTO.java  ClassSessionDTO.java  CourseAssessmentDTO.java  CourseDTO.java  DisciplineDTO.java  InstructorDTO.java  PathwayDTO.java  ProgramDTO.java  SLODTO.java  UserDTO.java
syllabus-core/src/main/java/com/university/syllabus/model/: AsiinAssessmentToolId.java  Assessment.java  AssessmentTool.java  CLOSLO.java  CoursePathway.java  CoursePathwayId.java  Instructor.java  LearningOutcome.java  Major.java  ProgramType.java  Result.java  ResultId.java  Student.java  User.java
syllabus-data/: pom.xml
syllabus-data/src/main/java/com/university/syllabus/repository/: AssessmentToolRepository.java  CoursePathwayRepository.java  CourseProgramRepository.java  CourseRepository.java  InstructorRepository.java  LearningOutcomeRepository.java  MajorRepository.java  UserRepository.java
syllabus-data/src/main/resources/: new-database.sql  schema.sql
syllabus-service/: pom.xml
syllabus-service/src/main/java/com/university/syllabus/service/: AssessmentToolService.java  CLOSLOService.java  CourseAssessmentService.java  CoursePathwayService.java  CourseProgramService.java  ProgramService.java  ResultService.java  SLOService.java  StudentService.java  UserService.java
syllabus-web/: pom.xml
syllabus-web/src/main/java/com/university/syllabus/: SyllabusApplication.java
syllabus-web/src/main/java/com/university/syllabus/config/: DatabaseConfig.java  SecurityConfig.java
syllabus-web/src/main/java/com/university/syllabus/controller/: CourseController.java  HomeController.java  InstructorController.java
syllabus-web/src/main/java/com/university/syllabus/controller/api/: PathwayRestController.java  ProgramRestController.java
syllabus-web/src/main/java/com/university/syllabus/exception/: ResourceNotFoundException.java
syllabus-web/src/main/resources/: application.properties
syllabus-web/src/main/resources/templates/: login.html
syllabus-web/src/main/resources/templates/coursePathways/: edit.html  form.html
syllabus-web/src/main/resources/templates/coursePrograms/: edit.html  form.html
syllabus-web/src/main/resources/templates/courses/: list.html  view.html
syllabus-web/src/main/resources/templates/error/: general.html
syllabus-web/src/main/resources/templates/fragments/: footer.html
syllabus-web/src/main/resources/templates/instructors/: list.html
syllabus-web/src/main/resources/templates/pathways/: form.html  list.html
syllabus-web/src/main/resources/templates/programs/: curriculum.html  form.html
syllabus-web/src/main/resources/templates/syllabus/: edit.html  editAsIINAssessmentTool.html  view.html
(+8 files in other folders)
